<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Costofliving_17170138768030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Values Parameter' datatype='real' name='[Values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='164539.60999999999' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Cost of living Analysis' inline='true' name='federated.1t1uj280ppkfdf12obgex18uvsce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ojone' name='excel-direct.1io2qnp1243d581eff6lj1ogxmv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/ojone.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1io2qnp1243d581eff6lj1ogxmv5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='Components' ordinal='2' />
            <column datatype='real' name='Values' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Components]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_1287466566574387202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Values], [Values])' />
      </column>
      <column caption='correlation 2' datatype='real' name='[Calculation_1287466566592348163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Values], [Values])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1287466566893948932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Components]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Values (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Values]' peg='0' size='3340' />
      </column>
      <column datatype='real' name='[Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_560F083642FE4ABEA98F9828D18485AB]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Values]' derivation='Count' name='[cnt:Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Components]' derivation='None' name='[none:Components:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1287466566574387202]' derivation='User' name='[usr:Calculation_1287466566574387202:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F3A0AC395B84673A5990FFEB47830C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Cost of living pattern' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cities with the highest and lowest cost of living'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Cities with the highest and lowest cost of living</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost of living Analysis' name='federated.1t1uj280ppkfdf12obgex18uvsce' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1uj280ppkfdf12obgex18uvsce'>
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' included-values='in-range'>
            <min>4816.4499999999998</min>
            <max>287566.66000000003</max>
          </filter>
          <slices>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]</column>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:city:nk]' />
              <text column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]</rows>
        <cols>[federated.1t1uj280ppkfdf12obgex18uvsce].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Analsis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Correlation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost of living Analysis' name='federated.1t1uj280ppkfdf12obgex18uvsce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1uj280ppkfdf12obgex18uvsce'>
            <column caption='Correlation' datatype='real' name='[Calculation_1287466566574387202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Values], [Values])' />
            </column>
            <column datatype='string' name='[Components]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_560F083642FE4ABEA98F9828D18485AB]' role='measure' type='quantitative' />
            <column-instance column='[Components]' derivation='None' name='[none:Components:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1287466566574387202]' derivation='User' name='[usr:Calculation_1287466566574387202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1uj280ppkfdf12obgex18uvsce].[usr:Calculation_1287466566574387202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_560F083642FE4ABEA98F9828D18485AB])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x30&quot;' />
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x31&quot;' />
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x32&quot;' />
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x48&quot;' />
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x49&quot;' />
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x50&quot;' />
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x51&quot;' />
                  <groupfilter function='member' level='[none:Components:nk]' member='&quot;x54&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[:Measure Names]</column>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1uj280ppkfdf12obgex18uvsce].[usr:Calculation_1287466566574387202:qk]' />
              <lod column='[federated.1t1uj280ppkfdf12obgex18uvsce].[usr:Calculation_1287466566574387202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1uj280ppkfdf12obgex18uvsce].[Multiple Values]</rows>
        <cols>([federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk] / [federated.1t1uj280ppkfdf12obgex18uvsce].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of living pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pattern of cost of living </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost of living Analysis' name='federated.1t1uj280ppkfdf12obgex18uvsce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1uj280ppkfdf12obgex18uvsce'>
            <column datatype='string' name='[Components]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Components]' derivation='None' name='[none:Components:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Components:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
              <text column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
              <lod column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]</rows>
        <cols>[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with the highest and lowest cost of living'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Countries with the highest and lowest cost of living</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost of living Analysis' name='federated.1t1uj280ppkfdf12obgex18uvsce' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1uj280ppkfdf12obgex18uvsce'>
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[Latitude (generated)]</column>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[Longitude (generated)]</column>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:country:nk]' />
              <size column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
              <lod column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1uj280ppkfdf12obgex18uvsce].[Latitude (generated)]</rows>
        <cols>[federated.1t1uj280ppkfdf12obgex18uvsce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Major cost component contributing to the overall cost of living'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Major cost components contributing to the overall cost of living</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost of living Analysis' name='federated.1t1uj280ppkfdf12obgex18uvsce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t1uj280ppkfdf12obgex18uvsce'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1287466566893948932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Components]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Components]' derivation='None' name='[none:Components:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287466566893948932]' derivation='Sum' name='[sum:Calculation_1287466566893948932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Components:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Calculation_1287466566893948932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]' />
              <wedge-size column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
              <size column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
              <text column='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Calculation_1287466566893948932:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Calculation_1287466566893948932:qk] + [federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Calculation_1287466566893948932:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Calculation_1287466566893948932:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Calculation_1287466566893948932:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='2000' minheight='160' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='Cost of living Analysis' name='federated.1t1uj280ppkfdf12obgex18uvsce' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1uj280ppkfdf12obgex18uvsce'>
        <column datatype='real' name='[Values]' role='measure' type='quantitative' />
        <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='14' param='vert' type-v2='layout-flow' w='99112' x='444' y='1011'>
            <zone h='97978' id='12' type-v2='layout-basic' w='99112' x='444' y='1011' />
          </zone>
        </zone>
        <zone h='84576' id='3' name='Countries with the highest and lowest cost of living' w='42333' x='-4722' y='14159' />
        <zone h='84576' id='5' name='Cities with the highest and lowest cost of living' w='36722' x='37389' y='13906' />
        <zone forceUpdate='true' h='5057' id='10' type-v2='text' w='40167' x='833' y='632'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Cost of Living Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7712' id='15' name='Cities with the highest and lowest cost of living' param='[federated.1t1uj280ppkfdf12obgex18uvsce].[sum:Values:qk]' type-v2='filter' values='database' w='12333' x='51278' y='1138' />
        <zone forceUpdate='true' h='7206' id='16' type-v2='text' w='13444' x='1167' y='5815'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Most expensive Country: United States</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6953' id='17' type-v2='text' w='13500' x='19167' y='5942'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Least expensive Country:
Afghanistan</run>
          </formatted-text>
        </zone>
        <zone h='379' id='18' type-v2='empty' w='100000' x='-333' y='13274'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='2120' minheight='800' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='42750' id='5' name='Correlation Analsis' w='37033' x='36044' y='20125' />
        <zone h='8000' id='6' name='Correlation Analsis' pane-specification-id='0' param='[federated.1t1uj280ppkfdf12obgex18uvsce].[usr:Calculation_1287466566574387202:qk]' type-v2='color' w='12967' x='54121' y='5375' />
        <zone forceUpdate='true' h='6375' id='7' type-v2='text' w='21154' x='165' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Cost of living analysis</run>
          </formatted-text>
        </zone>
        <zone h='500' id='8' type-v2='empty' w='100385' x='-19121' y='20000'>
        </zone>
        <zone h='33125' id='9' name='Cost of living pattern' w='47802' x='824' y='65500' />
        <zone forceUpdate='true' h='35750' id='10' type-v2='text' w='24505' x='48846' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='ui-sans-serif' fontsize='12'>These insights can serve as valuable aids for individuals and organisations in formulating strategic decisions. Clar correlations and trends become apparent by examining factors such as housing costs, transportation expenses, and average salaries. For instance, cities experiencing a surge in housing costs may also witness a corresponding rise in other living expenses. Additionally, regions with higher average salaries tend to exhibit increased costs across various commodities and services.</run>
          </formatted-text>
        </zone>
        <zone h='45125' id='11' name='Major cost component contributing to the overall cost of living' w='34670' x='440' y='21125' />
        <zone h='10375' id='12' leg-item-layout='vert' leg-item-order='normal' name='Major cost component contributing to the overall cost of living' pane-specification-id='1' param='[federated.1t1uj280ppkfdf12obgex18uvsce].[none:Components:nk]' type-v2='color' w='23297' x='2198' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
